<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Marcelo Busato Silva WEB Developer</title>		
		<meta name="description" content="Aprenda nessa aula a criar banco de dados e conectar uma aplicação web através da linguagem PHP." />	
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:700&display=swap" rel="stylesheet">

		<style>
		
			@import url('https://fonts.googleapis.com/css?family=Roboto');
		
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Roboto', sans-serif;
				-webkit-print-color-adjust: economy;
                -webkit-print-color-adjust: exact;
			}
			main {
				width: 100%;
				max-width:1290px;
				margin:auto;
				
				margin-top:10px;
			}

			.destaque{
				padding: 1em;
				color: white;
				background-color: #0066b8;
				text-align: center;
			}
			

			#conteudo {
				padding: 1em;
				
				width:100%;
			}
			
			#conteudo p{
				margin:10px 0;
			}
			
			main > footer{
				clear:both
			}
			
			@media (max-width: 600px){
				nav, #conteudo{width:100%}
			}
			
			form{
				background-color:#DCDCDC;
				padding:20px;
				color:black;
				border-style:solid;
				border-width: 1px;
			}
			
			form *{
				margin:2px 0
			}
			
			form input{
				padding:10px 15px;
				border:none;
				width:100%
			}
			form button{
				padding:10px 15px
			}
			
			#msg{
				text-align:center;
				background-color:#bfff84;
				padding: 1em;
				display:none;
			}
			h3{
			   margin: 1px;
			   padding: 1px;
			   color: black;
			   text-align:center;
			}
			nav {
				float:right;
				padding: 1em;
				width:20%;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}
	  
			nav ul a {
				text-decoration: none;
				background-color:#0066b8;
				display:block;
				padding:8px;
				margin-bottom:4px;
				color:black;
				border-radius:3px;
			}
			
			nav ul a:hover {
				background-color:#DCDCDC;
			}
			
			#topico {
			    font-family: Arial, Helvetica, sans-serif;
                font-size: 13;
                border-bottom: solid 1px #000;
				float:center 
            }
			.btn {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13;
                width: 165px;
                height: 35px;
                background-color: #0066b8;
                padding: 9px 50px;
                border: none;
                color: white;
            }
           .btn-large {
                width: 340px;
            }
			#foto {
			    float:left;
				position:absolute;
				top:102px;
			}
			hr{
                border-color: black; 
            }
			@media print {
            #botao{
                display: none !important;
            }
            }
			@page { @top-left{ content: "";}
			@bottom-center { content: ""; } }
				
		</style>
		
		<script>
         function formatar(mascara, documento){
             var i = documento.value.length;
             var saida = mascara.substring(0,1);
             var texto = mascara.substring(i)
  
             if (texto.substring(0,1) != saida){
             documento.value += texto.substring(0,1);
            }
  
        }
        </script>
	
	</head>
	
	<body>
		
		<main>

			<header class="destaque">
			
			   <h1>FICHA DE INSCRIÇÃO / CADASTRO</h1>
			</header>
			
			<article id="conteudo"><img src="imagens\industria.png" width=210 height=105 id="foto">
				<header class="destaque">
				
					<h2 style="font-family: 'Darker Grotesque', sans-serif;">CASTRO CIDADE DA OPORTUNIDADE</h2>	
					
				</header>
				<form id="form" action="recebe.php" method="POST">
					<input type="hidden" name="form" value="OK">
					
					<h3>Informações pessoais</h3>
					
					<div class="form-row">
					
                    <div class="form-group col-md-6">
                      <label for="inputnome">Nome</label>
                      <input type="text" class="form-control" name="nome-pessoa" id="nome-pessoa" placeholder="Nome                                                                                                                (obrigatório)">
                    </div>
					
					<div class="form-group col-md-4">
                      <label for="inputsexo">Sexo</label>
                      <select name="taskOption" id="strUser" class="form-control">
                       <option name="Masculino" value="Masculino">Masculino</option> 
                       <option name="Feminino" value="Feminino" selected>Feminino</option>
                       <option name="Outro" value="Outro">Outro</option> <br>
                     </select>
					</div>
					</div>
					
					<div class="form-row">
					
                    <div class="form-group col-md-6">
                      <label for="inputcpf">CPF</label>
                      <input type="text" class="form-control" maxlength="14" name="cpf-pessoa" id="cpf-pessoa" OnKeyPress="formatar('###.###.###-##', this)" placeholder="CPF                                                                                                                  (obrigatório)">
                    </div>
					
                    <div class="form-group col-md-6">
                      <label for="inputrg">RG</label>
                      <input type="text" class="form-control" maxlength="12" name="rg-pessoa" id="rg-pessoa" placeholder="RG                                                                                                                      (obrigatório)">
                    </div>
					</div>
                   
					<div class="form-row">
					
                    <div class="form-group col-md-6">
                      <label for="inputdata">Data de nascimento</label>
                      <input type="text" class="form-control" maxlength="10" name="nascimento-pessoa" id="nascimento-pessoa" OnKeyPress="formatar('##/##/####', this)" placeholder="00/00/0000                                                                                                      (obrigatório)">
                    </div>
					
					<div class="form-group col-md-6">
                      <label for="inputPassword4">Natural de</label>
                      <input type="text" class="form-control" name="naturalidade-pessoa" id="naturalidade-pessoa" placeholder="Ex: Castro                                                                                                       (obrigatório)">
                    </div>
					</div>	
	
					<h3>Informações do responsável</h3>
					
					<div class="form-row">
					
                    <div class="form-group col-md-6">
                      <label for="inputnome">Nome responsável</label>
                      <input type="text" class="form-control" name="nomeresp-pessoa" id="nomeresp-pessoa" placeholder="                                                                                                                          (caso menor)">
                    </div>
					
                    <div class="form-group col-md-6">
                      <label for="inputcpf">CPF responsável</label>
                      <input type="text" class="form-control" maxlength="14" name="cpfresp-pessoa" id="cpfresp-pessoa" OnKeyPress="formatar('###.###.###-##', this)" placeholder="">
                    </div>
                    </div>
					
					<div class="form-row">
					
                    <div class="form-group col-md-6">
                      <label for="inputnome">Data nascimento responsável</label>
                      <input type="text" class="form-control" maxlength="10" name="nascimentoresp-pessoa" id="nascimentoresp-pessoa" OnKeyPress="formatar('##/##/####', this)" placeholder="">
                    </div>
					
                    <div class="form-group col-md-6">
                      <label for="inputcpf">Naturalidade responsável</label>
                      <input type="text" class="form-control" name="naturalidaderesp-pessoa" id="naturalidaderesp-pessoa" placeholder="">
                    </div>
                    </div>
	
					<h3>Endereço</h3>
					
					<div class="form-group">
					
                    <label for="inputAddress">Endereço, número</label>
                      <input type="text" class="form-control" name="enderecorua-pessoa" id="enderecorua-pessoa" placeholder="Rua rio de janeiro, 100                                                                                                                                                                                                                                            (obrigatório)">
                    </div>
					
					<div class="form-row">
					
                    <div class="form-group col-md-6">
                      <label for="inputnome">Bairro</label>
                      <input type="text" class="form-control" name="bairro-pessoa" id="bairro-pessoa" placeholder="Ex: Centro                                                                                                       (obrigatório)">
                    </div>
					
                    <div class="form-group col-md-6">
                      <label for="inputcpf">Cidade</label>
                      <input type="text" class="form-control" name="cidade-pessoa" id="cidade-pessoa" placeholder="Ex: Castro                                                                                                       (obrigatório)">
                    </div>
                    </div>
					
					<div class="form-row">
					
                    <div class="form-group col-md-6">
                      <label for="inputnome">Estado</label>
                      <input type="text" class="form-control" name="estado-pessoa" id="estado-pessoa" placeholder="                                                                                                                         (obrigatório)">
                    </div>
					
                    <div class="form-group col-md-6">
                      <label for="inputcpf">CEP</label>
                      <input type="text" class="form-control" maxlength="9" name="cep-pessoa" id="cep-pessoa" OnKeyPress="formatar('#####-###', this)" placeholder="00000-000                                                                                                      (obrigatório)">
                    </div>
                    </div>
					
					<h3>Informações para contato</h3>
					
					<div class="form-row">
					
                    <div class="form-group col-md-3">
                      <label for="inputnome">Telefone celular</label>
                      <input type="text" class="form-control" maxlength="13" name="fone-pessoa" id="fone-pessoa" placeholder="(11)11111-1111" OnKeyPress="formatar('## #####-####', this)">
                    </div>
					
                    <div class="form-group col-md-3">
                      <label for="inputcpf">Telefone recado</label>
                      <input type="text" class="form-control" maxlength="13" name="fonerec-pessoa" id="fonerec-pessoa" OnKeyPress="formatar('## #####-####', this)">
                    </div>
					
					<div class="form-group col-md-3">
                      <label for="inputcpf">Telefone comercial</label>
                      <input type="text" class="form-control" maxlength="12" name="fonecomercial-pessoa" id="fonecomercial-pessoa" OnKeyPress="formatar('## ####-####', this)">
                    </div>
					
					<div class="form-group col-md-3">
                      <label for="inputcpf">Telefone fixo</label>
                      <input type="text" class="form-control" maxlength="12" name="fonefixo-pessoa" id="fonefixo-pessoa" OnKeyPress="formatar('## ####-####', this)">
                    </div>
                    </div>
					
					<div class="form-row">
					
					<div class="form-group col-md-4">
                      <label for="inputsexo">Ocupação atual</label>
                      <select name="ocupacao" id="ocupacao" class="form-control">
                       <option name="Desempregado" value="Desempregado" selected>Desempregado</option> 
                       <option name="Autônomo" value="Autônomo">Autônomo</option>
                       <option name="Estudante" value="Estudante">Estudante</option>
                       <option name="Registrado" value="Registrado">Registrado</option>
					   <option name="Temporario" value="Temporario">Temporario</option>
					   <option name="Pessoa Juridica" value="Pessoa Juridica">Pessoa Juridica</option>
					   <option name="Outros" value="Outros">Outros</option>
                     </select>
					</div>
					
					<div class="form-group col-md-4">
                      <label for="inputsexo">Escolaridade</label>
                      <select name="escolaridade" id="escolaridade" class="form-control">
                       <option name="Fundamental" value="Fundamental">Ensino fundamental</option> 
                       <option name="Medio" value="Medio" selected>Ensino médio</option>
						<option name="Superior" value="Superior" >Ensino superior</option>
					</select>
					</div>
					
					<div class="form-group col-md-4">
                      <label for="inputsexo">Situação</label>
                      <select name="situacao" id="situacao" class="form-control">
					   <option name="Completo" value="Completo" selected>Completo</option> 
                       <option name="Incompleto" value="Incompleto">Incompleto</option>
					</select>
					</div>
					</div>
		
					Curso pretendido
					<select name="curso" id="curso" class="form-control">
					   <option name="..." value="..." selected>...</option> 
                       <option name="Técnicas Básicas de Jardinagem - Horário:13:30 às 16:30 - Data:27/10 à 31/10 - SENAC" value="Técnicas Básicas de Jardinagem - Horário:13:30 às 16:30 - Data:27/10 à 31/10 - SENAC">Técnicas Básicas de Jardinagem - Horário:13:30 às 16:30 - Data:27/10 à 31/10 - SENAC</option>
					   <option name="Básico em Depilação - Horário:13:30 às 17:30 - Data:07/10 à 11/10 - SENAC" value="Básico em Depilação - Horário:13:30 às 17:30 - Data:07/10 à 11/10 - SENAC">Básico em Depilação - Horário:13:30 às 17:30 - Data:07/10 à 11/10 - SENAC</option>
					   <option name="Automação e Comandos Eletropneumáticos Básico - Horário:13:30 às 17:30 - Data:16/10 à 29/10 - SENAI" value="Automação e Comandos Eletropneumáticos Básico - Horário:13:30 às 17:30 - Data:16/10 à 29/10 - SENAI">Automação e Comandos Eletropneumáticos Básico - Horário:13:30 às 17:30 - Data:16/10 à 29/10 - SENAI</option>
					   <option name="Hidráulica Básica - Horário:18:30 às 22:30 - Data:16/10 à 29/10 - SENAI" value="Hidráulica Básica - Horário:18:30 às 22:30 - Data:16/10 à 29/10 - SENAI">Hidráulica Básica - Horário:18:30 às 22:30 - Data:16/10 à 29/10 - SENAI</option>
					   <option name="Automação e Sistemas Robóticos Básicos - Horário:18:30 às 22:30 - Data:02/10 à 15/10 - SENAI" value="Automação e Sistemas Robóticos Básicos - Horário:18:30 às 22:30 - Data:02/10 à 15/10 - SENAI">Automação e Sistemas Robóticos Básicos - Horário:18:30 às 22:30 - Data:02/10 à 15/10 - SENAI</option>
					   <option name="Automação e Sistemas Robóticos Básicos - Horário:13:30 às 17:30 - Data:02/10 à 15/10 - SENAI" value="Automação e Sistemas Robóticos Básicos - Horário:13:30 às 17:30 - Data:02/10 à 15/10 - SENAI">Automação e Sistemas Robóticos Básicos - Horário:13:30 às 17:30 - Data:02/10 à 15/10 - SENAI</option>
					   <option name="Sistemas de Refrigeração Comercial - Horário:13:30 às 17:30 - Data:15/10 à 28/10 - SENAI" value="Sistemas de Refrigeração Comercial - Horário:13:30 às 17:30 - Data:15/10 à 28/10 - SENAI">Sistemas de Refrigeração Comercial - Horário:13:30 às 17:30 - Data:15/10 à 28/10 - SENAI</option>
					   <option name="Operação de Sistemas de Refrigeração Industrial - Horário:18:30 às 22:30 - Data:15/10 à 28/10 - SENAI" value="Operação de Sistemas de Refrigeração Industrial - Horário:18:30 às 22:30 - Data:15/10 à 28/10 - SENAI">Operação de Sistemas de Refrigeração Industrial - Horário:18:30 às 22:30 - Data:15/10 à 28/10 - SENAI</option>
					   <option name="Instalação e Manutenção de Aparelhos de Ar Condicionado - Horário:13:30 às 17:30 - Data:01/10 à 14/10 - SENAI" value="Instalação e Manutenção de Aparelhos de Ar Condicionado - Horário:13:30 às 17:30 - Data:01/10 à 14/10 - SENAI">Instalação e Manutenção de Aparelhos de Ar Condicionado - Horário:13:30 às 17:30 - Data:01/10 à 14/10 - SENAI</option>
					   <option name="Instalação e Manutenção de Aparelhos de Ar Condicionado - Horário:18:30 às 22:30 - Data:01/10 à 14/10 - SENAI" value="Instalação e Manutenção de Aparelhos de Ar Condicionado - Horário:18:30 às 22:30 - Data:01/10 à 14/10 - SENAI">Instalação e Manutenção de Aparelhos de Ar Condicionado - Horário:18:30 às 22:30 - Data:01/10 à 14/10 - SENAI</option>
					   <option style="color: black" name="Aperfeiçoamento em Serviços Domesticos - Horário:13:30 às 16:30 - Data:26/08 a 30/08 - SENAC" value="Aperfeiçoamento em Serviços Domesticos - Horário:13:30 às 16:30 - Data:26/08 a 30/08 - SENAC">Aperfeiçoamento em Serviços Domésticos - Horário:13:30 às 16:30 - Data:26/08 a 30/08 - SENAC</option>
                       <option style="color: black" name="Atendimento com Qualidade e Vendas - Horário:13:30 às 16:30 - Data:02/09 a 13/09 - SENAC" value="Atendimento com Qualidade e Vendas - Horário:13:30 às 16:30 - Data:02/09 a 13/09 - SENAC" >Atendimento com Qualidade e Vendas - Horário:13:30 às 16:30 - Data:02/09 a 13/09 - SENAC 	</option>
                       <option style="color: black" name="Atendimento com Qualidade e Vendas - Horário:13:30 às 16:30 - Data:16/09 a 27/09 - SENAC" value="Atendimento com Qualidade e Vendas - Horário:13:30 às 16:30 - Data:16/09 a 27/09 - SENAC" >Atendimento com Qualidade e Vendas - Horário:13:30 às 16:30 - Data:16/09 a 27/09 - SENAC 	</option>
					</select><br>
					
					<button class="btn" id="botao" type="submit" onclick="myFunction()" value="Enviar">Enviar</button>
					<br>
					
					<br><div id="topico">Data:_____/_____/________     Assinatura do aluno:</div>
				</form>
				
			</article>

			<div id="msg"></div>
			
		</main>
		<script>
		        var e = document.getElementById("strUser");
                var strUser = e.options[e.selectedIndex].value;
				
				var e = document.getElementById("ocupacao");
                var ocupacao = e.options[e.selectedIndex].value;
				
				var e = document.getElementById("escolaridade");
                var escolaridade = e.options[e.selectedIndex].value;
				
				var e = document.getElementById("situacao");
                var situacao = e.options[e.selectedIndex].value;
				
				var e = document.getElementById("curso");
                var curso = e.options[e.selectedIndex].value;
				
                function myFunction() {
                window.print();
            }
			if(nome_pessoa != "" && naturalidade_pessoa != ""){
					this.submit();
				}else{
					alert("Preencha corretamente todos os campos");
				}
			
        </script> 

		<script>
	
			document.getElementById('form').addEventListener("submit", function(event) {
				event.preventDefault();
				
				nome_pessoa = document.getElementById('nome-pessoa').value;
				naturalidade_pessoa = document.getElementById('naturalidade-pessoa').value;
				nascimento-pessoa = document.getElementById('nascimento-pessoa').value;
				rg-pessoa = document.getElementById('rg-pessoa').value;
				cpf-pessoa = document.getElementById('cpf-pessoa').value;
				nomeresp-pessoa = document.getElementById('nomeresp-pessoa').value;
				cpfresp-pessoa = document.getElementById('cpfresp-pessoa').value;
				nascimentoresp-pessoa = document.getElementById('nascimentoresp-pessoa').value;
				naturalidaderesp-pessoa = document.getElementById('naturalidaderesp-pessoa').value;
				enderecorua-pessoa = document.getElementById('enderecorua-pessoa').value;
				endereconumero-pessoa = document.getElementById('endereconumero-pessoa').value;
				bairro-pessoa = document.getElementById('bairro-pessoa').value;
				cidade-pessoa = document.getElementById('cidade-pessoa').value;
				estado-pessoa = document.getElementById('estado-pessoa').value;
				cep-pessoa = document.getElementById('cep-pessoa').value;
				fone-pessoa = document.getElementById('fone-pessoa').value;
				fonerec-pessoa = document.getElementById('fonerec-pessoa').value;
				fonecomercial-pessoa = document.getElementById('fonecomercial-pessoa').value;
				fonefixo-pessoa = document.getElementById('fonefixo-pessoa').value;
				
				
				if(nome-pessoa != "" && naturalidade-pessoa != ""){
					this.submit();
				}else{
					alert("Preencha corretamente todos os campos");
				}
			});
			
			function pegarGet(url){
				qs = url.slice(url.indexOf('?')+1);
				qss = qs.split('&');
				return qss;
			}
			
			parametros = pegarGet(window.location.href);
			
			controle = parametros[0].split("=")[1];
			nome = decodeURIComponent(parametros[1].split("=")[1]);
			naturalidade = parametros[2].split("=")[1];

			if(controle == 'OK'){
				document.getElementById('msg').style.display = 'block';
				document.getElementById('msg').innerHTML = "<i class='fas fa-check'></i> Você enviou os dados com sucesso ";
			}else{
				document.getElementById('nome-pessoa').value=nome;
				document.getElementById('naturalidade-pessoa').value=naturalidade;
				
				document.getElementById('msg').style.display = 'block';
				document.getElementById('msg').style.backgroundColor = '#ffb1b1';
				document.getElementById('msg').innerHTML = "<i class='fas fa-exclamation-circle'></i> Ops, falha ao enviar os dados.";
			}
		</script>
		
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>